@import "../../../styles/vars"

.custom-pagination
  display: grid
  grid-template-columns: 50% 50%
//border: 1px solid $border-color

.custom-pagination__info
  display: flex
  justify-content: flex-start

.custom-pagination__controls
  display: flex
  justify-content: flex-end
