@import "../../../styles/vars"

.new-thread-form
  .btn
    margin-right: auto
    margin-left: auto
    display: block
    padding: 0.5em 2em
  @extend %with-shadow

.new-thread-form__header
  font-weight: bold
  background-color: $header-color