@import "vars"

.App
  // FIXME this is workaround for footer
  margin-bottom: 4em

.flex-center-horizontal
  display: flex
  align-items: center

.margin1-right
  margin-right: 1em

.margin1-left
  margin-left: 1em

.margin1-top
  margin-top: 1em

.margin1-bottom
  margin-bottom: 1em

.margin1
  margin: 1em

.margin05
  margin: 0.5em

.margin025
  margin: 0.25em

.error-message
  background-color: #ffa1ab
  //opacity: 0.2
  color: black

.flex-direction-vertical
  flex-direction: column

.link-as-text
  color: black
  text-decoration: none

.pad05
  padding: 0.5em

.pad025
  padding: 0.25em

.pad-1
  padding: 1em

.bold
  font-weight: bold

.center
  text-align: center

.border-round-025
  border-radius: 0.25em

.border-round-05
  border-radius: 0.5em

.border-top-round-025
  border-radius: 0.25em 0.25em 0 0

.border-bottom-round-025
  border-radius: 0 0 0.25em 0.25em

.border-1
  border: 1px solid $border-color

.border-1-top
  border-top: 1px solid $border-color

.border-1-right
  border-right: 1px solid $border-color

.border-1-left
  border-left: 1px solid $border-color

.border-1-bottom
  border-bottom: 1px solid $border-color

.width-100
  width: 100%

.form-width-50
  max-width: 50%
  margin-left: auto
  margin-right: auto

// bad for BEM (modifying existing style)
.btn
  font-size: small
  padding: 0 0.25em
  background-color: $header-color
  color: black
  @extend .margin025

.form-check
  margin-bottom: unset

.btn:disabled
  opacity: 0.3

a
  cursor: pointer

body
  font-size: small

h6
  margin-bottom: unset