@import "../../../styles/vars"

.navbar
  display: flex
  justify-content: center
  column-gap: 5em
  background-color: #f2e7c3
  border: 1px solid $border-color

.nav-link
  .active
    font-weight: bold
  &:hover
    background-color: cornflowerblue
