@import "../../styles/vars"

.register
  .btn
    margin-right: auto
    margin-left: auto
    display: block
    padding: 0.5em 2em

.register__header
  font-weight: bold
  background-color: $header-color