.counter
  display: inline-block
  background-color: #dbe8fe
  cursor: pointer
  position: relative

.counter_enabled
  &:hover
    background-color: #86b7fe

.counter_clicked
  background-color: #feb7b1
