@import "../../styles/vars"

.current-user
  display: flex
  justify-content: flex-end

.sign-out-message
  text-align: center

.sign-in
  .btn
    margin-right: auto
    margin-left: auto
    display: block
    padding: 0.5em 2em

.sign-in__header
  font-weight: bold
  background-color: $header-color