@import "../../styles/vars"

.post-list
  border-bottom: 1px solid $border-color

.post
  display: flex
  flex-direction: column

.post__body
  display: grid
  grid-template-rows: auto auto

.post__body_header
  display: grid
  grid-template-columns: 13em auto
  background-color: $header-color

.post__body_data
  display: grid
  grid-template-columns: 13em auto

.post__text
  display: flex
  justify-content: left
  border-top: 1px solid $border-color
  border-right: 1px solid $border-color
  width: 100%

.post__controls
  display: grid
  grid-template-columns: 50% 50%

.post__info
// some styles here

.post__info_align-left
  display: flex
  align-items: center
  justify-content: flex-start

.post__info_align-right
  display: flex
  align-items: center
  justify-content: flex-end

.post__admin-panel
  border-top: 1px solid $border-color
  border-right: 1px solid $border-color
  border-left: 1px solid $border-color
  background-color: #ffe4e0
  padding-left: 1em

  input[type="checkbox"]
    cursor: pointer


.new-post-form
  border: 1px solid $border-color
